<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wydrowisko</title>
    <link rel="icon" type="image/x-icon" href="/pictures/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main_title">

        <h1 class="logo">
            Wydra<span class="ornament-title">Bay</span><img class="logo-icon" src="pictures/2x/Zasób 5@2x.png"
                alt="wydra-ikona">

        </h1>

    </header>
    <main class="main-text">
        <ul class="lista-miniatur">

            <li class="element-listy" id="wydrabartek">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Bartek.jpeg" alt="Bartek">
                    <span class="tytuly-miniatury">Bartek</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Robin.jpeg" alt="Robin">
                    <span class="tytuly-miniatury">Robin</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Moryc.jpeg" alt="Moryc">
                    <span class="tytuly-miniatury">Moryc</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Lisa.jpg" alt="Lisa">
                    <span class="tytuly-miniatury">Lisa</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Basia.jpeg" alt="Basia">
                    <span class="tytuly-miniatury">Basia</span>
                </a>
            </li>

            <li class="element-listy" id="wydrabartek">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Bartek.jpeg" alt="Bartek">
                    <span class="tytuly-miniatury">Bartek</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Robin.jpeg" alt="Robin">
                    <span class="tytuly-miniatury">Robin</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Moryc.jpeg" alt="Moryc">
                    <span class="tytuly-miniatury">Moryc</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Lisa.jpg" alt="Lisa">
                    <span class="tytuly-miniatury">Lisa</span>
                </a>
            </li>

            <li class="element-listy">
                <a href="#">
                    <img class="obraz-miniatury" src="pictures/Basia.jpeg" alt="Basia">
                    <span class="tytuly-miniatury">Basia</span>
                </a>
            </li>


        </ul>

        <div class="container-large-image">
            <div class="border-large-image">
                <img class="large-image" src="pictures/Bartek.jpeg" alt="">
                <span class="title-large-image">Życie jest piękne...</span>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>